<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16-16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在这篇博客中我将分享一些基础的量化股票交易策略。">
<meta property="og:type" content="article">
<meta property="og:title" content="Basic Quantitive Methods">
<meta property="og:url" content="http://example.com/2021/12/21/Basic-Quantitive-Methods/index.html">
<meta property="og:site_name" content="Max&#39;s Blog">
<meta property="og:description" content="在这篇博客中我将分享一些基础的量化股票交易策略。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/12/21/Basic-Quantitive-Methods/image/Basic-Quantitive-Methods/1640092341689.png">
<meta property="og:image" content="http://example.com/2021/12/21/Basic-Quantitive-Methods/image/Basic-Quantitive-Methods/1640093051259.png">
<meta property="article:published_time" content="2021-12-21T09:19:35.000Z">
<meta property="article:modified_time" content="2021-12-23T06:11:43.830Z">
<meta property="article:author" content="Max">
<meta property="article:tag" content="basic quantitive methods">
<meta property="article:tag" content="finance">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/12/21/Basic-Quantitive-Methods/image/Basic-Quantitive-Methods/1640092341689.png">

<link rel="canonical" href="http://example.com/2021/12/21/Basic-Quantitive-Methods/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Basic Quantitive Methods | Max's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Max's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Max's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/About/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/21/Basic-Quantitive-Methods/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Avatar.jpg">
      <meta itemprop="name" content="Max">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Max's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Basic Quantitive Methods
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-21 17:19:35" itemprop="dateCreated datePublished" datetime="2021-12-21T17:19:35+08:00">2021-12-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-23 14:11:43" itemprop="dateModified" datetime="2021-12-23T14:11:43+08:00">2021-12-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Quantitive-Methods/" itemprop="url" rel="index"><span itemprop="name">Quantitive Methods</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2>在这篇博客中我将分享一些基础的量化股票交易策略。
<span id="more"></span>
<h2 id="多因子选股"><strong>多因子选股</strong></h2>
<p>因子指代的是影响因素，或简单理解为指标。股票的收益受到很多因素的影响，比如宏观、行业、流动性、公司基本面、交易情绪等等，多因子的目的是寻找对股票收益率最相关的影响因素，并且刻画股票收益并进行选股。多因子模型的优点是能够得出一个选股结果，表现相对来说也比较稳定，核心思想是在不同的市场情况下，总有一些因子会发挥作用。因此各种多因子模型核心的区别一是在因子的选取上，二是在如何用多因子综合得到一个最终的判断。</p>
<table>
<thead>
<tr>
<th>模型</th>
<th>因子</th>
<th>投资方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fama-French三因子</td>
<td>市场，规模，价值</td>
<td>价值投资</td>
</tr>
<tr>
<td>Carhart四因子</td>
<td>市场，规模，价值，动量</td>
<td>动量投资</td>
</tr>
<tr>
<td>Asness五因子</td>
<td>市场，规模，价值，动量，公司质量</td>
<td>质量投资</td>
</tr>
<tr>
<td>法拉瑞利六因子</td>
<td>市场，规模，价值，动量，公司质量，波动率</td>
<td>波动率投资</td>
</tr>
</tbody>
</table>
<p>方便之后的介绍，我们先来简单认识一下什么是Alpha和Beta。</p>
<p><img src="image/Basic-Quantitive-Methods/1640092341689.png" alt="" title="Alpha and Beta"></p>
<p>CAPM模型认为所有证券的收益率都与唯一的公共因子（市场证券组合）的收益率存在着线性关系。1976年，针对CAPM模型存在不可检验性的缺陷，罗斯（Stephen Ross）提出了 <strong>套利定价理论（Arbitrage Pricing Theory，APT）</strong> 。套利定价理论以收益率形成过程的多因子模型为基础，认为证券收益率与一组因子线性相关，这组因子代表证券收益率的一些基本因素。事实上，当收益率通过单一因子(市场组合)形成时，将会发现套利定价理论形成了一种与资本资产定价模型相同的关系。因此，套利定价理论其实是一种广义的资本资产定价模型，该理论成了多因子量化选股模型的重要理论基础。</p>
<p>1992年，Fama和French对美国股票市场决定不同股票回报率差异的因素的研究发现，股票的市场的beta值不能解释不同股票回报率的差异，而上市公司的市值、账面市值比、市盈率可以解释股票回报率的差异，因此提出了著名的<strong>三因子模型。</strong></p>
<p>随着市场交易实践和研究的不断深入，研究者又发现市场中的动量现象无法用三因子模型解释。1997年，卡哈特（Carhart）认为研究股票收益应在Fama和French的三因子模型基础上加入 <strong>动量效应</strong> ，构建 <strong>四因子模型</strong> 。而股市中的动量投资策略依据的就是动量效应，又称为“惯性效应”，即某个时段跌得最深或长得最凶的股票往往会沿着原来的方向继续运动。</p>
<p>虽然四因子模型将股票收益与价格本身联系起来了，但与公司价值关系不大。从直觉上理解，在其他条件一定的情况下，财务质量高的上市公司应该带来更高的投资回报，因此有必要引入刻画 <strong>公司资产质量的因子</strong> 。2013年，Fama的学生阿斯内斯 (Asness)对公司“质量”进行量化，并提出了 <strong>五因子模型</strong> 。</p>
<p>后来，研究者们又发现 <strong>低波动率（低beta）股票组合的实际收益比高波动率（高beta）股票组合的要高</strong> ，这一现象无法用五因子模型解释，于是法拉瑞利等于2013年又将波动率因子引入，建立了 <strong>六因子模型</strong> 。</p>
<h3 id="多因子模型的构建"><strong>多因子模型的构建</strong></h3>
<p>多因子量化选股的原理不难理解，即认为股票收益率是由一系列因素（因子）决定的，根据经济金融理论或市场经验寻找这些因子，然后通过对历史数据的拟合和统计分析进行验证和筛选，最后以这些因子的组合作为选股标准，买入满足这些因子的股票。在实践中，多因子量化选股已经是一个相对成熟且大致框架较为固定的策略，具体可分为五个步骤，分别为 <strong>因子选取、因子有效性检验、因子筛选、综合评分模型以及模型的评价和改进</strong> 。</p>
<h3 id="因子的选择"><strong>因子的选择</strong></h3>
<p>多因子选股模型的第一步是发掘各类与股票收益率相关的因子，因子的选择主要基于经济逻辑和市场经验，在经典的规模、估值、动量、波动率等全市场通用因子基础上，根据宏观、行业、公司基本面、市场特征，结合各类特异因子来构造投资组合。影响股价收益的因子多种多样，见仁见智，参考券商研报总结，有以下几类（还可以继续细分和挖掘）：</p>
<p>（1） <strong>市场整体</strong> ：市场因子、系统性风险等;</p>
<p>（2） <strong>估值因子</strong> ：市盈率、市净率、市销率、 市现率、 企业价值倍数、 PEG 等；</p>
<p>（3） <strong>成长因子</strong> ：营业收入增长率、营业利润增长率、净利润增长率、每股收益增长率、净资产增长率、股东权益增长率、经营活动产生的现金流量金额增长率等；</p>
<p>（4） <strong>盈利能力因子</strong> ：销售净利率、毛利率、净资产收益率、资产收益率、营业费用比例、财务费用比例、息税前利润与营业总收入比等；</p>
<p>（5） <strong>动量反转因子</strong> ：前期涨跌幅等；</p>
<p>（6） <strong>交投因子</strong> ：前期换手率、量比等；</p>
<p>（7） <strong>规模因子</strong> ：流通市值、总市值、自由流通市值、流通股本、总股本等；</p>
<p>（8） <strong>股价波动因子</strong> ：前期股价振幅、日收益率标准差等；</p>
<p>（9） <strong>分析师预测因子</strong> ：预测净利润增长率、预测主营业务增长率、盈利预测调整等。</p>
<h3 id="因子有效性的检验"><strong>因子有效性的检验</strong></h3>
<p>一般检验方法主要采用排序的方法检验候选因子的选股有效性。例如：可以每月检验，具体而言，对于任意一个候选因子，在模型形成期的第一个月初开始计算市场中每只正常交易股票的该因子的大小，按从小到大的顺序对样本股票进行排序，并平均分为 N 个组合，一直持有到月末，在下月初再按同样的方法重新构建 N 个组合并持有到月末，一直重复到模型形成期末。还有一个参数是候选组合的数量，具体参数的最优选择，需要用历史数据进行检验。</p>
<h3 id="剔除冗余因子"><strong>剔除冗余因子</strong></h3>
<p>不同的选股因子可能由于内在的驱动因素大致相同等原因，所选出的组合在个股构成和收益等方面具有较高的一致性，因此其中的一些因子需要作为冗余因子剔除， 而只保留同类因子中收益最好，区分度最高的一个因子。例如成交量指标和流通量指标之间具有比较明显的相关性。流通盘越大的，成交量一般也会比较大，因此在选股模型中，这两个因子只选择其中一个。</p>
<p>冗余因子剔除的方法：假设需要选出 K 个有效因子，样本期共 M 月，那么具体的冗余因子剔除步骤为：</p>
<p>（1）先对不同因子下的 N 个组合进行打分，分值与该组合在整个模型形成期的收益相关，收益越大，分值越高;</p>
<p>（2）按月计算个股的不同因子得分间的相关性矩阵；</p>
<p>（3）在计算完每月因子得分相关性矩阵后，计算整个样本期内相关性矩阵的平均值;</p>
<p>（4）设定一个得分相关性阀值，将得分相关性平均值矩阵中大于该阀值的元素所对应的因子只保留与其他因子相关性较小、有效性更强的因子，而其它因子则作为冗余因子剔除。</p>
<h3 id="多因子选股的判断方法"><strong>多因子选股的判断方法</strong></h3>
<p>多因子选股的判断方法分为 <strong>回归法（OLS）</strong> 和 <strong>打分法</strong> 。回归方法是利用股票历史收益率对筛选出的多因子进行回归，估计出回归方程系数，然后将最新的因子带入回归方程估计股票未来收益，以此为依据进行选股。回归方法的问题是很难找到一个精确拟合的回归方程，模型误差比较大。</p>
<p>打分法是根据各个因子的大小对股票进行打分，然后根据一定的权重加权得到一个总分，根据总分对股票进行筛选。例如每个月初，对市场中正常交易的个股计算每个因子的最新得分并按照一定的权重求得所有因子的平均分。最后，根据模型所得出的综合平均分对股票进行排序，然后根据需要选择排名靠前的股票。例如，选取得分最高的前 20%股票，或者选取得分最高的 50 到 100 只股票等等。打分法操作简单，但是权重的确定比较困难，对结果的影响较大。</p>
<h3 id="模型的评价及持续改进"><strong>模型的评价及持续改进</strong></h3>
<p>多因子量化选股模型是建立在市场无效或弱有效的前提之下，随着使用多因子选股模型的交易者数量的不断增加，有的因子会逐渐失效，而另一些新的因素可能被验证有效而加入到模型当中。此外，一些因子可能在过去的市场环境下比较有效，而随着市场风格的改变，这些因子可能短期内失效，而另外一些以前无效的因子会在当前市场环境下表现较好。</p>
<p>在计算综合评分的过程中，各因子得分的权重设计、交易成本考虑和风险控制等都存在进一步改进的空间。因此在综合评分选股模型的使用过程中会对选用的因子、模型本身做持续的再评价和不断的改进以适应变化的市场环境。因子和参数的获取只能通过历史数据回测来获得，但是在回测过程中，防止出现过度优化也很重要的。</p>
<p><img src="image/Basic-Quantitive-Methods/1640093051259.png" alt="" title="量化投资示意图"></p>
<p>下面我重点介绍三因子模型</p>
<h2 id="三因子模型"><strong>三因子模型</strong></h2>
<p>首先简单讲讲资本资产定价模型(capital asset pricing model，CAPM)，CAPM阐述了在投资者都采用马科维茨的理论进行投资管理的条件下市场均衡状态的形成，把资产的预期收益与预期风险之间的理论关系用一个简单的线性关系表达出来了，即认为一个资产的预期收益率与衡量该资产风险的一个尺度β值之间存在正相关关系。</p>
<p>$$<br>
\bar{r_{a}} = r_{f} + \beta_a * (\bar{r_{m}} - \bar{r_f})<br>
$$</p>
<p>其中，$r_{f}$是无风险回报率，一般认为是美国十年期国债的回报率，$\beta_a$是证券的Beta系数，$\bar{r_m}$是市场的期望回报率，$\bar{r_m} - \bar{r_f}$是市场组合的风险溢价。</p>
<p>但是，一些较为典型的案例，比如Basu发现的盈利市值比效应和Banz发现的小市值效应，CAMP模型并没有很好的解释，于是才有了三因子模型。</p>
<p>Fama等人在CAPM的基础上，Fama加入了HML和SMB两个因子，提出了三因子模型，也是多因子模型的基础。</p>
<p>$$<br>
E[R_i] - R_f = \beta_{i,MKT}(E[R_M]- R_f) + \beta_{i,SMB}E[R_{SMB}] + \beta_{i.HML}[R_{HML}]<br>
$$</p>
<p>其中$E_{R_i}$代表股票的预期收益率，$E[R_m]$为市场组合预期收益率，$E[R_SMB$和$E[R_HML]$分别为规模因子收益率和价值因子预期收益率。</p>
<p>为构建价值因子和规模因子，Fama选择BM(Book-to-Market)和市值两个指标进行双重排序，将股票分为大市值组B和小市值组S(一般是千亿一下)；按照账面市值比将股票分为BM高于70%分位数的H组，BM低于30%分位数的L组，BM处于二者之间的记为M组。</p>
<table>
<thead>
<tr>
<th></th>
<th>H</th>
<th style="text-align:center">M</th>
<th>L</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S</strong></td>
<td>S/H</td>
<td style="text-align:center">S/M</td>
<td>S/L</td>
</tr>
<tr>
<td><strong>B</strong></td>
<td>B/H</td>
<td style="text-align:center">B/M</td>
<td>B/L</td>
</tr>
</tbody>
</table>
<p>$$<br>
SMB = {1\over 3}(S/H+S/M+S/L) - {1\over 3}(B/H+B/M+B/L)<br>
$$</p>
<p>$$<br>
HML = {1\over 2}(S/H + B/H) - {1\over 2}(S/L + B/L)<br>
$$</p>
<p>规模因子是三个小市值组合的等权平均减去三个大市值组合的等权平均；价值因子是两个高BM组合的等权平均减去两个低BM组合的等权平均。</p>
<h2 id="核心思想"><strong>核心思想</strong></h2>
<p>在用三因子模型估算股票预期收益率时，大部分股票都会存在一个$\alpha$截距项。当存在$\alpha$截距项时，说明股票当前价格偏离均衡价格。基于此，可以设计套利策略。</p>
<p>$\alpha$ &lt; 0时，说明股票收益率低于均衡水平，股票价格被低估，应该买入。<br>
$\alpha$ &gt; 0时，说明股票收益率高于均衡水平，股票价格被高估，应该卖出。</p>
<p>于是量化选股的思想为获取alpha最小并且小于0的股票买入并进行组合。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Max
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://example.com/2021/12/21/Basic-Quantitive-Methods/" title="Basic Quantitive Methods">http://example.com/2021/12/21/Basic-Quantitive-Methods/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/basic-quantitive-methods/" rel="tag"># basic quantitive methods</a>
              <a href="/tags/finance/" rel="tag"># finance</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/19/WHO-AM-I/" rel="prev" title="WHO AM I">
      <i class="fa fa-chevron-left"></i> WHO AM I
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/28/OpenCV-Day1/" rel="next" title="OpenCV-Day1">
      OpenCV-Day1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">在这篇博客中我将分享一些基础的量化股票交易策略。

多因子选股
因子指代的是影响因素，或简单理解为指标。股票的收益受到很多因素的影响，比如宏观、行业、流动性、公司基本面、交易情绪等等，多因子的目的是寻找对股票收益率最相关的影响因素，并且刻画股票收益并进行选股。多因子模型的优点是能够得出一个选股结果，表现相对来说也比较稳定，核心思想是在不同的市场情况下，总有一些因子会发挥作用。因此各种多因子模型核心的区别一是在因子的选取上，二是在如何用多因子综合得到一个最终的判断。



模型
因子
投资方式




Fama-French三因子
市场，规模，价值
价值投资


Carhart四因子
市场，规模，价值，动量
动量投资


Asness五因子
市场，规模，价值，动量，公司质量
质量投资


法拉瑞利六因子
市场，规模，价值，动量，公司质量，波动率
波动率投资



方便之后的介绍，我们先来简单认识一下什么是Alpha和Beta。

CAPM模型认为所有证券的收益率都与唯一的公共因子（市场证券组合）的收益率存在着线性关系。1976年，针对CAPM模型存在不可检验性的缺陷，罗斯（Stephen Ross）提出了 套利定价理论（Arbitrage Pricing Theory，APT） 。套利定价理论以收益率形成过程的多因子模型为基础，认为证券收益率与一组因子线性相关，这组因子代表证券收益率的一些基本因素。事实上，当收益率通过单一因子(市场组合)形成时，将会发现套利定价理论形成了一种与资本资产定价模型相同的关系。因此，套利定价理论其实是一种广义的资本资产定价模型，该理论成了多因子量化选股模型的重要理论基础。
1992年，Fama和French对美国股票市场决定不同股票回报率差异的因素的研究发现，股票的市场的beta值不能解释不同股票回报率的差异，而上市公司的市值、账面市值比、市盈率可以解释股票回报率的差异，因此提出了著名的三因子模型。
随着市场交易实践和研究的不断深入，研究者又发现市场中的动量现象无法用三因子模型解释。1997年，卡哈特（Carhart）认为研究股票收益应在Fama和French的三因子模型基础上加入 动量效应 ，构建 四因子模型 。而股市中的动量投资策略依据的就是动量效应，又称为“惯性效应”，即某个时段跌得最深或长得最凶的股票往往会沿着原来的方向继续运动。
虽然四因子模型将股票收益与价格本身联系起来了，但与公司价值关系不大。从直觉上理解，在其他条件一定的情况下，财务质量高的上市公司应该带来更高的投资回报，因此有必要引入刻画 公司资产质量的因子 。2013年，Fama的学生阿斯内斯 (Asness)对公司“质量”进行量化，并提出了 五因子模型 。
后来，研究者们又发现 低波动率（低beta）股票组合的实际收益比高波动率（高beta）股票组合的要高 ，这一现象无法用五因子模型解释，于是法拉瑞利等于2013年又将波动率因子引入，建立了 六因子模型 。
多因子模型的构建
多因子量化选股的原理不难理解，即认为股票收益率是由一系列因素（因子）决定的，根据经济金融理论或市场经验寻找这些因子，然后通过对历史数据的拟合和统计分析进行验证和筛选，最后以这些因子的组合作为选股标准，买入满足这些因子的股票。在实践中，多因子量化选股已经是一个相对成熟且大致框架较为固定的策略，具体可分为五个步骤，分别为 因子选取、因子有效性检验、因子筛选、综合评分模型以及模型的评价和改进 。
因子的选择
多因子选股模型的第一步是发掘各类与股票收益率相关的因子，因子的选择主要基于经济逻辑和市场经验，在经典的规模、估值、动量、波动率等全市场通用因子基础上，根据宏观、行业、公司基本面、市场特征，结合各类特异因子来构造投资组合。影响股价收益的因子多种多样，见仁见智，参考券商研报总结，有以下几类（还可以继续细分和挖掘）：
（1） 市场整体 ：市场因子、系统性风险等;
（2） 估值因子 ：市盈率、市净率、市销率、 市现率、 企业价值倍数、 PEG 等；
（3） 成长因子 ：营业收入增长率、营业利润增长率、净利润增长率、每股收益增长率、净资产增长率、股东权益增长率、经营活动产生的现金流量金额增长率等；
（4） 盈利能力因子 ：销售净利率、毛利率、净资产收益率、资产收益率、营业费用比例、财务费用比例、息税前利润与营业总收入比等；
（5） 动量反转因子 ：前期涨跌幅等；
（6） 交投因子 ：前期换手率、量比等；
（7） 规模因子 ：流通市值、总市值、自由流通市值、流通股本、总股本等；
（8） 股价波动因子 ：前期股价振幅、日收益率标准差等；
（9） 分析师预测因子 ：预测净利润增长率、预测主营业务增长率、盈利预测调整等。
因子有效性的检验
一般检验方法主要采用排序的方法检验候选因子的选股有效性。例如：可以每月检验，具体而言，对于任意一个候选因子，在模型形成期的第一个月初开始计算市场中每只正常交易股票的该因子的大小，按从小到大的顺序对样本股票进行排序，并平均分为 N 个组合，一直持有到月末，在下月初再按同样的方法重新构建 N 个组合并持有到月末，一直重复到模型形成期末。还有一个参数是候选组合的数量，具体参数的最优选择，需要用历史数据进行检验。
剔除冗余因子
不同的选股因子可能由于内在的驱动因素大致相同等原因，所选出的组合在个股构成和收益等方面具有较高的一致性，因此其中的一些因子需要作为冗余因子剔除， 而只保留同类因子中收益最好，区分度最高的一个因子。例如成交量指标和流通量指标之间具有比较明显的相关性。流通盘越大的，成交量一般也会比较大，因此在选股模型中，这两个因子只选择其中一个。
冗余因子剔除的方法：假设需要选出 K 个有效因子，样本期共 M 月，那么具体的冗余因子剔除步骤为：
（1）先对不同因子下的 N 个组合进行打分，分值与该组合在整个模型形成期的收益相关，收益越大，分值越高;
（2）按月计算个股的不同因子得分间的相关性矩阵；
（3）在计算完每月因子得分相关性矩阵后，计算整个样本期内相关性矩阵的平均值;
（4）设定一个得分相关性阀值，将得分相关性平均值矩阵中大于该阀值的元素所对应的因子只保留与其他因子相关性较小、有效性更强的因子，而其它因子则作为冗余因子剔除。
多因子选股的判断方法
多因子选股的判断方法分为 回归法（OLS） 和 打分法 。回归方法是利用股票历史收益率对筛选出的多因子进行回归，估计出回归方程系数，然后将最新的因子带入回归方程估计股票未来收益，以此为依据进行选股。回归方法的问题是很难找到一个精确拟合的回归方程，模型误差比较大。
打分法是根据各个因子的大小对股票进行打分，然后根据一定的权重加权得到一个总分，根据总分对股票进行筛选。例如每个月初，对市场中正常交易的个股计算每个因子的最新得分并按照一定的权重求得所有因子的平均分。最后，根据模型所得出的综合平均分对股票进行排序，然后根据需要选择排名靠前的股票。例如，选取得分最高的前 20%股票，或者选取得分最高的 50 到 100 只股票等等。打分法操作简单，但是权重的确定比较困难，对结果的影响较大。
模型的评价及持续改进
多因子量化选股模型是建立在市场无效或弱有效的前提之下，随着使用多因子选股模型的交易者数量的不断增加，有的因子会逐渐失效，而另一些新的因素可能被验证有效而加入到模型当中。此外，一些因子可能在过去的市场环境下比较有效，而随着市场风格的改变，这些因子可能短期内失效，而另外一些以前无效的因子会在当前市场环境下表现较好。
在计算综合评分的过程中，各因子得分的权重设计、交易成本考虑和风险控制等都存在进一步改进的空间。因此在综合评分选股模型的使用过程中会对选用的因子、模型本身做持续的再评价和不断的改进以适应变化的市场环境。因子和参数的获取只能通过历史数据回测来获得，但是在回测过程中，防止出现过度优化也很重要的。

下面我重点介绍三因子模型
三因子模型
首先简单讲讲资本资产定价模型(capital asset pricing model，CAPM)，CAPM阐述了在投资者都采用马科维茨的理论进行投资管理的条件下市场均衡状态的形成，把资产的预期收益与预期风险之间的理论关系用一个简单的线性关系表达出来了，即认为一个资产的预期收益率与衡量该资产风险的一个尺度β值之间存在正相关关系。
$$

\bar{r_{a}} &#x3D; r_{f} + \beta_a * (\bar{r_{m}} - \bar{r_f})

$$
其中，$r_{f}$是无风险回报率，一般认为是美国十年期国债的回报率，$\beta_a$是证券的Beta系数，$\bar{r_m}$是市场的期望回报率，$\bar{r_m} - \bar{r_f}$是市场组合的风险溢价。
但是，一些较为典型的案例，比如Basu发现的盈利市值比效应和Banz发现的小市值效应，CAMP模型并没有很好的解释，于是才有了三因子模型。
Fama等人在CAPM的基础上，Fama加入了HML和SMB两个因子，提出了三因子模型，也是多因子模型的基础。
$$

E[R_i] - R_f &#x3D; \beta_{i,MKT}(E[R_M]- R_f) + \beta_{i,SMB}E[R_{SMB}] + \beta_{i.HML}[R_{HML}]

$$
其中$E_{R_i}$代表股票的预期收益率，$E[R_m]$为市场组合预期收益率，$E[R_SMB$和$E[R_HML]$分别为规模因子收益率和价值因子预期收益率。
为构建价值因子和规模因子，Fama选择BM(Book-to-Market)和市值两个指标进行双重排序，将股票分为大市值组B和小市值组S(一般是千亿一下)；按照账面市值比将股票分为BM高于70%分位数的H组，BM低于30%分位数的L组，BM处于二者之间的记为M组。




H
M
L




S
S&#x2F;H
S&#x2F;M
S&#x2F;L


B
B&#x2F;H
B&#x2F;M
B&#x2F;L



$$

SMB &#x3D; {1\over 3}(S&#x2F;H+S&#x2F;M+S&#x2F;L) - {1\over 3}(B&#x2F;H+B&#x2F;M+B&#x2F;L)

$$
$$

HML &#x3D; {1\over 2}(S&#x2F;H + B&#x2F;H) - {1\over 2}(S&#x2F;L + B&#x2F;L)

$$
规模因子是三个小市值组合的等权平均减去三个大市值组合的等权平均；价值因子是两个高BM组合的等权平均减去两个低BM组合的等权平均。
核心思想
在用三因子模型估算股票预期收益率时，大部分股票都会存在一个$\alpha$截距项。当存在$\alpha$截距项时，说明股票当前价格偏离均衡价格。基于此，可以设计套利策略。
$\alpha$ &lt; 0时，说明股票收益率低于均衡水平，股票价格被低估，应该买入。

$\alpha$ &gt; 0时，说明股票收益率高于均衡水平，股票价格被高估，应该卖出。
于是量化选股的思想为获取alpha最小并且小于0的股票买入并进行组合。
</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%9B%A0%E5%AD%90%E9%80%89%E8%82%A1"><span class="nav-number">2.</span> <span class="nav-text">多因子选股</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%9B%A0%E5%AD%90%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%9E%84%E5%BB%BA"><span class="nav-number">2.1.</span> <span class="nav-text">多因子模型的构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A0%E5%AD%90%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">2.2.</span> <span class="nav-text">因子的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A0%E5%AD%90%E6%9C%89%E6%95%88%E6%80%A7%E7%9A%84%E6%A3%80%E9%AA%8C"><span class="nav-number">2.3.</span> <span class="nav-text">因子有效性的检验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%94%E9%99%A4%E5%86%97%E4%BD%99%E5%9B%A0%E5%AD%90"><span class="nav-number">2.4.</span> <span class="nav-text">剔除冗余因子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%9B%A0%E5%AD%90%E9%80%89%E8%82%A1%E7%9A%84%E5%88%A4%E6%96%AD%E6%96%B9%E6%B3%95"><span class="nav-number">2.5.</span> <span class="nav-text">多因子选股的判断方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%AF%84%E4%BB%B7%E5%8F%8A%E6%8C%81%E7%BB%AD%E6%94%B9%E8%BF%9B"><span class="nav-number">2.6.</span> <span class="nav-text">模型的评价及持续改进</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%9B%A0%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">三因子模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3"><span class="nav-number">4.</span> <span class="nav-text">核心思想</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Max"
      src="/images/Avatar.jpg">
  <p class="site-author-name" itemprop="name">Max</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MAXRUIHU" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MAXRUIHU" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Hurui_Work@outlook.com" title="E-Mail → mailto:Hurui_Work@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Max</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">8k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">7 mins.</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
